{
  "name": "Tabibino - Healthcare Made Simple",
  "short_name": "Tabibino",
  "description": "Book appointments with qualified doctors in seconds. Trusted medical platform with 24/7 support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["medical", "healthcare", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Quickly book a new appointment",
      "url": "/appointments",
      "icons": [
        {
          "src": "/icons/appointment-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Schedule",
      "short_name": "Schedule",
      "description": "View your appointment schedule",
      "url": "/schedule",
      "icons": [
        {
          "src": "/icons/schedule-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 